NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXJhdmVuLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nlgzJDxhU26AcQx8XEpbUQ5Uxk4O2ID0L3o922TU3h

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard